<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Certified Application Developer - ServiceNow</title>
        <link rel="icon" href="https://www.servicenow.com/favicon.ico">
        <meta charset="utf-8">
        <meta name="description" content="Extremely Simplified Certified Application Developer Notes">

        <meta property="og:type" content="website">
        <meta property="og:title" content="CAD Notes">
        <meta property="og:url" content="https://www.kaminarides.com/servicenow_cad.html">
        <meta property="og:description" content="Extremely Simplified Certified Application Developer Notes">
        <meta property="og:image" content="https://www.kaminarides.com/open_graph.jpeg">
    </head>

    <body>
        <h1 class="title">ServiceNow Developer</h1>

        <section>
            <h2>Design</h2>
            <ol>
                <li>Business Logic</li>
                <ul>
                    <li>What needs to be done. What and why.</li>
                    <li>Stakeholders. Who.</li>
                    <li>Inputs and Outputs</li>
                    <li>Process</li>
                </ul>

                <li>Database Logic</li>
                <ul>
                    <li>Database tables and columns</li>
                    <li>Relationships</li>
                </ul>

                <li>User Interface</li>
                <ul>
                    <li>User Profiles</li>
                    <li>Desktop/Tablet/Mobile</li>
                </ul>
            </ol>
        <p><a href="https://learning.servicenow.com/nowcreate?id=sp_overview&nc_ai_search=true&versionId=&sp_id=3c6d5430db2490509d7e0114b99619b0&table=x_snc_accel_success_pack&searchTerm=create%20your%20own%20app" target="_blank">Link</a>
             to ServiceNow 'Create your own app' best practice</p>
        </section>
    </body>

    <footer>
        <p>Notes by: <em>Henry Kaminarides</em></p>
        <svg height="10" width="1920"><rect height="10" width="1920"></rect></svg>
    </footer>
</html>